[gd_scene load_steps=4 format=3 uid="uid://cpch1jeg584cg"]

[ext_resource type="Script" path="res://Tests/PipeSizeTest/PipeSizeTest.gd" id="1_uwgsu"]
[ext_resource type="PackedScene" uid="uid://dmkujg8e7016" path="res://Scenes/Game.tscn" id="2_58ly7"]
[ext_resource type="Script" path="res://Tests/PipeSizeTest/PipesSpawner.gd" id="3_y524i"]

[node name="PipeSizeTest" type="FeatureNode"]
testing_state = "dead,score,X,Y,Y1"
script = ExtResource("1_uwgsu")

[node name="Game" parent="." instance=ExtResource("2_58ly7")]

[node name="PipesSpawner" parent="Game" index="3"]
script = ExtResource("3_y524i")

[node name="UI" parent="Game" index="4"]
visible = false

[node name="HUD" parent="Game" index="5"]
visible = false

[node name="Bird" parent="Game" index="6"]
testing_state = "velocity,position"

[editable path="Game"]
