[gd_scene load_steps=9 format=3 uid="uid://5x3kqpe28rq5"]

[ext_resource type="Script" path="res://tests/integration/pipe_height.gd" id="1_y4bu4"]
[ext_resource type="TileSet" uid="uid://cecbimox7mcnv" path="res://assets/tilesets/tileset.tres" id="2_8qsda"]
[ext_resource type="PackedScene" uid="uid://cbbuditkrn656" path="res://scenes/characters/player.tscn" id="3_h7xgl"]
[ext_resource type="Script" path="res://tests/integration/test_player.gd" id="4_hvg68"]
[ext_resource type="PackedScene" uid="uid://dgnp0rhnp0sux" path="res://scenes/stage/camera.tscn" id="4_icepp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0im3b"]
size = Vector2(15, 14)

[sub_resource type="ViewportTexture" id="ViewportTexture_mxqg8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2lwb"]
size = Vector2(671, 32)

[node name="PipeHeightStage" type="FeatureNode"]
script = ExtResource("1_y4bu4")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_8qsda")
format = 2
layer_0/tile_data = PackedInt32Array(851982, 0, 0, 851986, 0, 0, 851985, 0, 0, 851984, 0, 0, 851983, 0, 0, 851978, 0, 0, 851979, 0, 0, 851980, 0, 0, 851981, 0, 0, 917522, 0, 0, 917521, 0, 0, 917520, 0, 0, 917519, 0, 0, 917518, 0, 0, 917517, 0, 0, 917516, 0, 0, 917515, 0, 0, 917514, 0, 0)

[node name="Player" parent="." node_paths=PackedStringArray("tilemap") instance=ExtResource("3_h7xgl")]
position = Vector2(232, 207)
collision_layer = 1
script = ExtResource("4_hvg68")
tilemap = NodePath("../TileMap")

[node name="Hitbox" parent="Player" index="5"]
visible = true

[node name="Big" parent="Player/Hitbox" index="1"]
position = Vector2(0, -6)

[node name="Camera" parent="Player" instance=ExtResource("4_icepp")]
limit_top = 0
limit_bottom = 240
limit_smoothed = false
position_smoothing_speed = 16.0

[node name="StateObserver" type="StateObserver" parent="Player"]
testing_state = "is_jumping,position,velocity,environment,tilemap_position"

[node name="Goal" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal"]
shape = SubResource("RectangleShape2D_0im3b")

[node name="TextureRect" type="TextureRect" parent="Goal"]
offset_left = -8.0
offset_top = -7.0
offset_right = 8.0
offset_bottom = 8.0
texture = SubResource("ViewportTexture_mxqg8")

[node name="DeathZone" type="Area2D" parent="."]
position = Vector2(-2, 32)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
position = Vector2(232.5, 208)
shape = SubResource("RectangleShape2D_t2lwb")

[node name="StateObserver" type="StateObserver" parent="."]
testing_state = "in_goal,dead"

[connection signal="body_entered" from="Goal" to="." method="_on_goal_body_entered"]
[connection signal="body_exited" from="Goal" to="." method="_on_goal_body_exited"]
[connection signal="body_entered" from="DeathZone" to="." method="_on_death_zone_body_entered"]

[editable path="Player"]
